MONGO_URI=mongodb+srv://Laundry_Shop_DB:6704101XXX@cluster0.jzeyhph.mongodb.net/
JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_EXPIRATION=604800
PORT=3000
